{
  "name": "autoreach-single-repo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "web:dev": "next dev web -p 3000",
    "web:build": "next build web",
    "web:start": "next start web",
    "mobile:start": "expo start mobile",
    "mobile:ios": "expo start mobile --ios",
    "mobile:android": "expo start mobile --android",
    "mobile:android:prod": "cd mobile && eas build --platform android --profile production",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bullmq": "^5.8.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.300.0",
    "next": "^15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^20.11.0",
    "@types/react": "~18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  }
}
