{
  "expo": {
    "name": "AutoReach",
    "slug": "autoreach-single-repo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "autoreach",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shubhjn.autoreach"
    },
    "android": {
      "package": "com.shubhjn.autoreach"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      "expo-sqlite",
      "expo-asset",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "4db1dd55-0805-4ecb-bdf3-bb41c471d3fb"
      }
    }
  }
}
